module.json (before)
{
  "id": "splatter",
  "title": "Splatter",
  "description": "Blood up your games",
  "version": "0.1",
  "authors": [
    {
      "name": "theripper93",
      "email": "tsplab@gmail.com",
      "url": "https://www.patreon.com/theripper93"
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "languages/es.json"
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "languages/ja.json"
    }
  ],
  "scripts": [
    "scripts/config.js",
    "scripts/BloodSplatter.js"
  ],
  "packs": [
    {
      "name": "splattermacros",
      "label": "Splatter Macros",
      "path": "packs/macros.db",
      "type": "Macro",
      "private": false
    }
  ],
  "url": "https://github.com/theripper93/Splatter",
  "manifest": "https://github.com/theripper93/Splatter/releases/latest/download/module.json",
  "download": "https://github.com/theripper93/Splatter/releases/latest/download/module.zip",
  "socket": true,
  "relationships": {
    "requires": [
      {
        "id": "socketlib",
        "type": "module",
        "compatibility": {}
      },
      {
        "id": "colorsettings",
        "type": "module",
        "compatibility": {}
      }
    ]
  },
  "compatibility": {
    "minimum": "11",
    "verified": "11"
  }
}

module.json (after)
{
  "id": "splatter",
  "title": "Splatter",
  "description": "Blood up your games",
  "version": "0.1",
  "authors": [
    {
      "name": "theripper93",
      "email": "tsplab@gmail.com",
      "url": "https://www.patreon.com/theripper93"
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "languages/es.json"
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "languages/ja.json"
    },
    {
      "lang": "pt-BR",
      "name": "Português (Brasil)",
      "path": "languages/pt-BR.json"
    }
  ],
  "scripts": [
    "scripts/config.js",
    "scripts/BloodSplatter.js"
  ],
  "packs": [
    {
      "name": "splattermacros",
      "label": "Splatter Macros",
      "path": "packs/macros.db",
      "type": "Macro",
      "private": false
    }
  ],
  "url": "https://github.com/theripper93/Splatter",
  "manifest": "https://github.com/theripper93/Splatter/releases/latest/download/module.json",
  "download": "https://github.com/theripper93/Splatter/releases/latest/download/module.zip",
  "socket": true,
  "relationships": {
    "requires": [
      {
        "id": "socketlib",
        "type": "module",
        "compatibility": {}
      },
      {
        "id": "colorsettings",
        "type": "module",
        "compatibility": {}
      }
    ]
  },
  "compatibility": {
    "minimum": "11",
    "verified": "11"
  }
}

module.json (diff)
@@ -25,6 +25,11 @@
       "lang": "ja",
       "name": "日本語",
       "path": "languages/ja.json"
+    },
+    {
+      "lang": "pt-BR",
+      "name": "Português (Brasil)",
+      "path": "languages/pt-BR.json"
     }
   ],
   "scripts": [
