languages/es.json (before)
{
    "I18N.LANGUAGE": "Español",
    "I18N.MAINTAINERS": "@Viriato139ac#0342",

    "splatter.settings.enableBloodsplatter.text":"Habilitar las manchas de sangre",
    "splatter.settings.enableBloodsplatter.hint":"Dibuja manchas de sangre al pasar ciertos niveles de salud predefinidos",
    "splatter.settings.bloodsplatterThreshold.text":"Umbral de salud",
    "splatter.settings.bloodsplatterThreshold.hint":"Dibuja las manchas de sangre una vez que la vida está por debajo de este porcentaje",
    "splatter.settings.bloodsplatterScale.text":"Escala de las manchas de sangre",
    "splatter.settings.bloodsplatterScale.hint":"Multiplicador para escalar las manchas de sangre",
    "splatter.settings.bloodColor.text":"Color de la sangre",
    "splatter.settings.bloodColor.hint":"Color de las manchas de sangre",
    "splatter.settings.bloodColor.label":"Color",
    "splatter.settings.useBloodsheet.text":"Color de la sangre automático",
    "splatter.settings.useBloodsheet.hint":"Cambiar el color de la sangre en función del tipo de criatura",
    "splatter.settings.currentHp.text":"PV actuales",
    "splatter.settings.currentHp.hint":"Ruta a los datos que contienen de los PV actuales del actor",
    "splatter.settings.maxHp.text":"PV máximos",
    "splatter.settings.maxHp.hint":"Ruta a los datos que contienen los PV máximos del actor",
    "splatter.settings.creatureType.text":"Tipo de criatura",
    "splatter.settings.creatureType.hint":"Ruta que contiene el tipo de criatura del actor",
    "splatter.settings.creatureTypeCustom.text":"Tipo de criatura personalizado",
    "splatter.settings.creatureTypeCustom.hint":"Ruta que contiene los tipos de criatura personalizados",
    "splatter.settings.enableBloodTrail.text":"Rastro de sangre",
    "splatter.settings.enableBloodTrail.hint":"Muestran tras de sí un rastro de sangre al moverse los iconos heridos",
    "splatter.settings.violence.text":"Nivel de violencia",
    "splatter.settings.violence.hint":"Ajusta cuanta sangre mostrar y la frecuencia con la que se muestran rastros de sangre",
    "splatter.settings.wallsBlockBlood.text":"Los muros bloquean la sangre",
    "splatter.settings.wallsBlockBlood.hint":"Habilitar esta opción puede tener un impacto negativo en el rendimiento en equipos antiguos",
    "splatter.settings.onlyInCombat.text":"Solo en combate",
    "splatter.settings.onlyInCombat.hint":"Solo se mostrarán las manchas y el rastro de sangre cuando se esté en combate",
    "splatter.settings.bloodsplatterDelay.text":"Retraso",
    "splatter.settings.bloodsplatterDelay.hint":"Retraso en milisegundos entre el daño y la mancha de sangre - es útil si se usan animaciones (se sugiere usar un valor de 1750 al usar el módulo Automated Animations)",
    "splatter.settings.cleanup.text":"Grado de desvanecimiento",
    "splatter.settings.cleanup.hint":"Tras un tiempo prestablecido, comenzarán a desaparecer las manchas de sangre para mejorar el rendimiento. Establézcalo a 0 para deshabilitarlo, cuanto mayor es el valor, más agresiva es la limpieza",
    "splatter.settings.syncWithAA.text": "Sincronizar con Automated Animations",
    "splatter.settings.syncWithAA.hint": "Sincroniza las manchas de sangre con Automated Animations (requiere la aplicación automática de daño de midi-qol)",

    "splatter.controls.clearBlood.name":"Limpiar sangre",
    "splatter.controls.splatToken.name":"Icono de mancha de sangre",
    "splatter.controls.splatToken.warn":"Por favor, seleccione uno o más iconos",

    "splatter.tokenconfig.bloodColor.name":"Color de la sangre"
}

languages/es.json (after)
{
    "I18N.LANGUAGE": "Español",
    "I18N.MAINTAINERS": "@Viriato139ac#0342",

    "splatter.settings.enableBloodsplatter.text":"Habilitar las manchas de sangre",
    "splatter.settings.enableBloodsplatter.hint":"Dibuja manchas de sangre al pasar ciertos niveles de salud predefinidos",
    "splatter.settings.bloodsplatterThreshold.text":"Umbral de salud",
    "splatter.settings.bloodsplatterThreshold.hint":"Dibuja las manchas de sangre una vez que la vida está por debajo de este porcentaje",
    "splatter.settings.bloodsplatterScale.text":"Escala de las manchas de sangre",
    "splatter.settings.bloodsplatterScale.hint":"Multiplicador para escalar las manchas de sangre",
    "splatter.settings.bloodColor.text":"Color de la sangre",
    "splatter.settings.bloodColor.hint":"Color de las manchas de sangre",
    "splatter.settings.bloodColor.label":"Color",
    "splatter.settings.useBloodsheet.text":"Color de la sangre automático",
    "splatter.settings.useBloodsheet.hint":"Cambiar el color de la sangre en función del tipo de criatura",
    "splatter.settings.currentHp.text":"PV actuales",
    "splatter.settings.currentHp.hint":"Ruta a los datos que contienen de los PV actuales del actor",
    "splatter.settings.maxHp.text":"PV máximos",
    "splatter.settings.maxHp.hint":"Ruta a los datos que contienen los PV máximos del actor",
    "splatter.settings.creatureType.text":"Tipo de criatura",
    "splatter.settings.creatureType.hint":"Ruta que contiene el tipo de criatura del actor",
    "splatter.settings.creatureTypeCustom.text":"Tipo de criatura personalizado",
    "splatter.settings.creatureTypeCustom.hint":"Ruta que contiene los tipos de criatura personalizados",
    "splatter.settings.enableBloodTrail.text":"Rastro de sangre",
    "splatter.settings.enableBloodTrail.hint":"Muestran tras de sí un rastro de sangre al moverse los iconos heridos",
    "splatter.settings.violence.text":"Nivel de violencia",
    "splatter.settings.violence.hint":"Ajusta cuanta sangre mostrar y la frecuencia con la que se muestran rastros de sangre",
    "splatter.settings.wallsBlockBlood.text":"Los muros bloquean la sangre",
    "splatter.settings.wallsBlockBlood.hint":"Habilitar esta opción puede tener un impacto negativo en el rendimiento en equipos antiguos",
    "splatter.settings.onlyInCombat.text":"Solo en combate",
    "splatter.settings.onlyInCombat.hint":"Solo se mostrarán las manchas y el rastro de sangre cuando se esté en combate",
    "splatter.settings.onlyInCombat.text":"Solo si es visible",
    "splatter.settings.onlyInCombat.hint":"Solo se mostrarán las manchas y el rastro de sangre cuando el icono no esté oculta",
    "splatter.settings.bloodsplatterDelay.text":"Retraso",
    "splatter.settings.bloodsplatterDelay.hint":"Retraso en milisegundos entre el daño y la mancha de sangre - es útil si se usan animaciones (se sugiere usar un valor de 1750 al usar el módulo Automated Animations)",
    "splatter.settings.cleanup.text":"Grado de desvanecimiento",
    "splatter.settings.cleanup.hint":"Tras un tiempo prestablecido, comenzarán a desaparecer las manchas de sangre para mejorar el rendimiento. Establézcalo a 0 para deshabilitarlo, cuanto mayor es el valor, más agresiva es la limpieza",

    "splatter.controls.clearBlood.name":"Limpiar sangre",
    "splatter.controls.splatToken.name":"Icono de mancha de sangre",
    "splatter.controls.splatToken.warn":"Por favor, seleccione uno o más iconos",

    "splatter.tokenconfig.bloodColor.name":"Color de la sangre"
}

languages/es.json (diff)
@@ -29,12 +29,12 @@
     "splatter.settings.wallsBlockBlood.hint":"Habilitar esta opción puede tener un impacto negativo en el rendimiento en equipos antiguos",
     "splatter.settings.onlyInCombat.text":"Solo en combate",
     "splatter.settings.onlyInCombat.hint":"Solo se mostrarán las manchas y el rastro de sangre cuando se esté en combate",
+    "splatter.settings.onlyInCombat.text":"Solo si es visible",
+    "splatter.settings.onlyInCombat.hint":"Solo se mostrarán las manchas y el rastro de sangre cuando el icono no esté oculta",
     "splatter.settings.bloodsplatterDelay.text":"Retraso",
     "splatter.settings.bloodsplatterDelay.hint":"Retraso en milisegundos entre el daño y la mancha de sangre - es útil si se usan animaciones (se sugiere usar un valor de 1750 al usar el módulo Automated Animations)",
     "splatter.settings.cleanup.text":"Grado de desvanecimiento",
     "splatter.settings.cleanup.hint":"Tras un tiempo prestablecido, comenzarán a desaparecer las manchas de sangre para mejorar el rendimiento. Establézcalo a 0 para deshabilitarlo, cuanto mayor es el valor, más agresiva es la limpieza",
-    "splatter.settings.syncWithAA.text": "Sincronizar con Automated Animations",
-    "splatter.settings.syncWithAA.hint": "Sincroniza las manchas de sangre con Automated Animations (requiere la aplicación automática de daño de midi-qol)",
 
     "splatter.controls.clearBlood.name":"Limpiar sangre",
     "splatter.controls.splatToken.name":"Icono de mancha de sangre",
